# Taller-de-Motos

./: LICENSE
taller-motos/: pom.xml
taller-motos/src/main/java/org/gerardo/taller/: Main.java  Main2.java
taller-motos/src/main/java/org/gerardo/taller/configs/: EntityManagerProducer.java
taller-motos/src/main/java/org/gerardo/taller/models/: Cliente.java  DetalleOrden.java  ItemCatalogo.java  Marca.java  Modelo.java  Motocicleta.java  OrdenServicio.java
taller-motos/src/main/java/org/gerardo/taller/models/enums/: StatusOrden.java  TipoItem.java
taller-motos/src/main/java/org/gerardo/taller/repositories/: AbstractRepository.java  ClienteRepository.java  ClienteRepositoryImpl.java  CrudRepository.java  DetalleOrdenRepository.java  DetalleOrdenRepositoryImpl.java  ItemCatalogoRepository.java  ItemCatalogoRepositoryImpl.java  MarcaRepository.java  MarcaRepositoryImpl.java  ModeloRepository.java  ModeloRepositoryImpl.java  MotocicletaRepository.java  MotocicletaRepositoryImpl.java  OrdenServicioRepository.java  OrdenServicioRepositoryImpl.java
taller-motos/src/main/java/org/gerardo/taller/services/: ClienteService.java  ClienteServiceImpl.java  ItemCatalogoService.java  ItemCatalogoServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  ModeloService.java  ModeloServiceImpl.java  MotocicletaService.java  MotocicletaServiceImpl.java  OrdenServicioServiceImpl.java  OrdenServicioServices.java
taller-motos/src/main/java/org/gerardo/taller/utils/: JpaUtil.java
